src/TRock.Music.Client/SearchResultsView.xaml

<UserControl
    x:Class="TRock.Music.Client.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:TRock.Music.Client.Converters"
    xmlns:Music="clr-namespace:TRock.Music;assembly=TRock.Music"
    xmlns:Client="clr-namespace:TRock.Music.Client"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ClipToBounds="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisibleOrHidden
                x:Key="BoolToVisibleOrHidden"
                Collapse="True" />
            <Converters:BoolToVisibleOrHidden
                x:Key="BoolToVisibleOrHiddenReverse"
                Collapse="True"
                Reverse="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button
            Margin="0,-16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{x:Static Client:AppCommands.NavigateBackCommand}"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Height="48"
            Width="48"
            Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibleOrHiddenReverse}}">
            <Rectangle
                Width="20"
                Height="20">
                <Rectangle.Fill>
                    <VisualBrush
                        Stretch="Fill"
                        Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <TabControl
            Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibleOrHiddenReverse}}"
            Margin="4,30,4,4">
            <TabItem
                Header="Songs">
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Songs}"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Play">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="{x:Type Music:Song}">
                                    <Button
                                        Content="Play"
                                        Command="{x:Static Client:AppCommands.PlayCommand}"
                                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="Track">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="{x:Type Music:Song}">
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Albums">
                <ListBox
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Albums}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                ItemHeight="128"
                                ItemWidth="128" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Music:ArtistAlbum}">
                            <DockPanel
                                Margin="4">
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    Text="{Binding Album.Name}"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="Medium"
                                    FontSize="12" />
                                <Image
                                    Stretch="Uniform"
                                    Source="{Binding Album.CoverArt}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem
                Header="Artist">
                <ListBox
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Artists}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                ItemHeight="128"
                                ItemWidth="128" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type Music:ArtistAlbum}">
                            <DockPanel
                                Margin="4">
                                <TextBlock
                                    DockPanel.Dock="Bottom"
                                    Text="{Binding Artist.Name}"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="Medium"
                                    FontSize="12" />
                                <Image
                                    Stretch="Uniform"
                                    Source="{Binding Album.CoverArt}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <Controls:ProgressRing
            IsActive="{Binding IsSearching}"
            Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibleOrHidden}}" />
    </Grid>
</UserControl>
