src/TRock.Music.Client/Shell.xaml

<Controls:MetroWindow
    x:Class="TRock.Music.Client.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Client="clr-namespace:TRock.Music.Client"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    Title="TROck Music Client"
    ShowTitleBar="False"
    Height="350"
    Width="525"
    MinWidth="250"
    MinHeight="250"
    Background="#E07B00"
    FontSize="16">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button
                Content="Playlist"
                Click="Button_Click_1"/>
            <Button
                Content="Next song"
                Command="{x:Static Client:AppCommands.NextCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="_playlistFlyout"
                Header="Playlist"
                Position="Right">
                <ListBox
                    x:Name="_playlist"
                    DisplayMemberPath="Item.Name" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Controls:TransitioningContentControl
            regions:RegionManager.RegionName="MainRegion" />
    </Grid>
</Controls:MetroWindow>
